[gd_scene load_steps=25 format=3 uid="uid://duvmffx5gj5xg"]

[ext_resource type="Material" uid="uid://hgi0nqa0v3vb" path="res://Resources/Materials/ExplosionCloudMaterial.tres" id="1_cloud"]
[ext_resource type="Material" uid="uid://bpmnxqfygods0" path="res://Resources/Materials/ExplosionStreakMaterial.tres" id="2_streak"]
[ext_resource type="Material" path="res://Resources/Materials/ExplosionFlareMaterial.tres" id="3_flare"]
[ext_resource type="AudioStream" uid="uid://bpsq1cb2gvun2" path="res://Imports/Sounds/Combat/244394__werra__bangexplosion-metallic.wav" id="4_destroyed"]

[sub_resource type="Gradient" id="Grad_cloud"]
offsets = PackedFloat32Array(0, 0.15, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.6, 0, 0, 1, 0.1, 0, 0, 0.9, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradTex_cloud"]
gradient = SubResource("Grad_cloud")

[sub_resource type="Curve" id="Curve_radial"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25, 0.15), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTex_radial"]
curve = SubResource("Curve_radial")

[sub_resource type="Curve" id="Curve_scale_up"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTex_scale_up"]
curve = SubResource("Curve_scale_up")

[sub_resource type="ParticleProcessMaterial" id="PPM_smoke"]
lifetime_randomness = 0.45
emission_shape = 1
emission_sphere_radius = 0.6
spread = 180.0
initial_velocity_min = 7.0
initial_velocity_max = 16.0
radial_velocity_min = 1.0
radial_velocity_max = 1.0
radial_velocity_curve = SubResource("CurveTex_radial")
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.5
scale_curve = SubResource("CurveTex_scale_up")
color_ramp = SubResource("GradTex_cloud")

[sub_resource type="SphereMesh" id="Mesh_smoke"]
radial_segments = 128
rings = 64

[sub_resource type="Gradient" id="Grad_streak"]
offsets = PackedFloat32Array(0, 0.15, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradTex_streak"]
gradient = SubResource("Grad_streak")

[sub_resource type="Curve" id="Curve_scale_streak"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.15, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTex_scale_streak"]
curve = SubResource("Curve_scale_streak")

[sub_resource type="ParticleProcessMaterial" id="PPM_streak"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 14.0
scale_curve = SubResource("CurveTex_scale_streak")
color_ramp = SubResource("GradTex_streak")
hue_variation_min = 1.0
hue_variation_max = 1.0

[sub_resource type="QuadMesh" id="Mesh_streak"]
size = Vector2(0.25, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="Curve" id="Curve_flare"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTex_flare"]
curve = SubResource("Curve_flare")

[sub_resource type="ParticleProcessMaterial" id="PPM_flare"]
gravity = Vector3(0, 0, 0)
scale_min = 24.0
scale_max = 24.0
scale_curve = SubResource("CurveTex_flare")

[sub_resource type="QuadMesh" id="Mesh_flare"]

[sub_resource type="Animation" id="Anim_explode"]
resource_name = "explode_space"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_Streaks:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flare:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VFX_Smoke_Balls:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(2),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [20.0, 20.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimLib"]
_data = {
&"explode_space": SubResource("Anim_explode")
}

[node name="VFX_Explosion_Space" type="Node3D"]

[node name="VFX_Smoke_Balls" type="GPUParticles3D" parent="."]
material_override = ExtResource("1_cloud")
emitting = false
amount = 48
one_shot = true
explosiveness = 0.7
fixed_fps = 60
visibility_aabb = AABB(-30, -30, -30, 60, 60, 60)
process_material = SubResource("PPM_smoke")
draw_pass_1 = SubResource("Mesh_smoke")

[node name="VFX_Streaks" type="GPUParticles3D" parent="."]
material_override = ExtResource("2_streak")
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 0.6
fixed_fps = 60
visibility_aabb = AABB(-30, -30, -30, 60, 60, 60)
process_material = SubResource("PPM_streak")
draw_pass_1 = SubResource("Mesh_streak")

[node name="Flare" type="GPUParticles3D" parent="."]
material_override = ExtResource("3_flare")
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-30, -30, -30, 60, 60, 60)
process_material = SubResource("PPM_flare")
draw_pass_1 = SubResource("Mesh_flare")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.7, 0.3, 1)
light_energy = 20.0
omni_range = 80.0
omni_attenuation = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimLib")
}
autoplay = "explode_space"

[node name="DestroyedSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_destroyed")
unit_size = 100.0
max_db = 0.0
bus = &"SFX"
