[gd_scene format=3 uid="uid://d0x8ba3p47i5m"]

[ext_resource type="Script" uid="uid://buhlerjlviyew" path="res://Scripts/Bullet.cs" id="1_xjght"]
[ext_resource type="Shader" uid="uid://dder8yksjv4e1" path="res://Shaders/BulletShader.gdshader" id="2_bullet"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1okna"]
render_priority = 0
shader = ExtResource("2_bullet")
shader_parameter/base_color = Color(1, 0.83, 0.48, 1)
shader_parameter/emission_strength = 400.0
shader_parameter/inflate_amount = 0.02
shader_parameter/near_dim_floor = 0.05
shader_parameter/near_dim_distance = 200.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_feq03"]
lightmap_size_hint = Vector2i(4, 8)
material = SubResource("ShaderMaterial_1okna")
radius = 1.0
height = 4.0
radial_segments = 40
rings = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7uhu"]
albedo_color = Color(1, 0.8092027, 0.39967793, 1)
emission_enabled = true
emission = Color(0.9999996, 0.8177324, 0.4391956, 1)
emission_energy_multiplier = 200.0

[sub_resource type="Curve" id="Curve_14k46"]

[sub_resource type="CurveTexture" id="CurveTexture_efs6y"]
curve = SubResource("Curve_14k46")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ioxm1"]
lifetime_randomness = 0.6
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 6.0000005
damping_curve = SubResource("CurveTexture_efs6y")
scale_min = 0.25
scale_max = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_ulyuc"]
radius = 0.2
height = 0.4

[node name="Bullet" type="Node3D" unique_id=1638792574]
script = ExtResource("1_xjght")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1273957579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.10424)
target_position = Vector3(0, 0, -30)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1108510060]
transform = Transform3D(0.04, 0, 0, 0, -2.18557e-08, -0.04, 0, 0.5, -1.74846e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_feq03")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1042324431]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 1)
material_override = SubResource("StandardMaterial3D_q7uhu")
emitting = false
amount = 16
lifetime = 1.5
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_ioxm1")
draw_pass_1 = SubResource("SphereMesh_ulyuc")
