[gd_scene format=3 uid="uid://d3whxnv6xs53i"]

[ext_resource type="Script" uid="uid://bbdr86046rltd" path="res://Scripts/CockpitReadout.cs" id="1_readout"]
[ext_resource type="FontFile" uid="uid://64qnj4inssje" path="res://Imports/Fonts/Montserrat-Medium.ttf" id="2_font"]

[node name="CockpitReadout" type="Node3D"]
script = ExtResource("1_readout")
Title = "TITLE"

[node name="Title" type="Label3D" parent="."]
double_sided = false
modulate = Color(0.894118, 0.717647, 0.337255, 1)
text = "TITLE"
font = ExtResource("2_font")
outline_size = 4

[node name="Value" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341, 0)
double_sided = false
modulate = Color(0.894118, 0.717647, 0.337255, 1)
text = "---"
font = ExtResource("2_font")
outline_size = 4
