[gd_scene load_steps=5 format=3 uid="uid://cu2tlich0yrj7"]

[ext_resource type="Theme" uid="uid://brj8jmsa6vurj" path="res://theme.tres" id="1_vtaiv"]
[ext_resource type="Script" uid="uid://c5kwjwacsisj8" path="res://Scripts/AimWidgetVisualizer.cs" id="2_aim"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80qt6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_target_hp"]
bg_color = Color(0.894118, 0.717647, 0.337255, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="AimWidgetVisualizer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_aim")

[node name="TargetPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = 490.0
offset_right = -10.0
offset_bottom = 530.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vtaiv")
theme_override_styles/panel = SubResource("StyleBoxFlat_80qt6")

[node name="MarginContainer" type="MarginContainer" parent="TargetPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TargetPanel/MarginContainer"]
layout_mode = 2

[node name="TargetHealthBar" type="ProgressBar" parent="TargetPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_target_hp")
show_percentage = false
