[gd_scene load_steps=4 format=3 uid="uid://brlfy145vlmbn"]

[ext_resource type="Script" uid="uid://lonkha61aves" path="res://Scripts/GatlingWeapon.cs" id="1_gatling"]
[ext_resource type="AudioStream" uid="uid://c3fd06dncbffa" path="res://Imports/Sounds/shooting_start.mp3" id="2_start"]
[ext_resource type="AudioStream" uid="uid://povvdrfgf3oy" path="res://Imports/Sounds/Combat/104403__kantouth__gatling-gun_fire-1_loop_seamless.wav" id="3_loop"]

[node name="GatlingWeapon" type="Node3D"]
script = ExtResource("1_gatling")

[node name="ShootingStart" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_start")
bus = &"SFX"

[node name="Shooting" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_loop")
bus = &"SFX"
