[gd_scene format=3 uid="uid://ryeq8kdxlj7o"]

[ext_resource type="Script" uid="uid://bj1f8j6wbfydt" path="res://Scripts/LevelWave.cs" id="1_q8gjv"]
[ext_resource type="Shader" uid="uid://vxoc6h16dya7" path="res://Shaders/SpaceShader.gdshader" id="2_qx2jm"]
[ext_resource type="Texture2D" uid="uid://bsvhlcw4w5oev" path="res://Imports/Skyboxes/2k_stars_milky_way.jpg" id="3_vnf37"]
[ext_resource type="PackedScene" uid="uid://duno45em20nnq" path="res://Scenes/PlayerShip.tscn" id="5_d2lja"]
[ext_resource type="PackedScene" uid="uid://p8bmcn3ds03m" path="res://Scenes/FpsMeter.tscn" id="7_xv4tn"]
[ext_resource type="PackedScene" uid="uid://dmy55noj8bktd" path="res://Scenes/PauseMenu.tscn" id="8_1lsgi"]
[ext_resource type="Script" uid="uid://bwpdy447817x3" path="res://Scripts/ChunkedAsteroidField.cs" id="9_psghp"]
[ext_resource type="Texture2D" uid="uid://eqbd7lweaw6q" path="res://Imports/Planets/earth/textures/Material_62_baseColor.png" id="11_nyx84"]
[ext_resource type="Texture2D" uid="uid://byh22h6q3rc0d" path="res://Imports/Planets/earth/textures/Material_62_emissive.jpeg" id="12_hhpn1"]
[ext_resource type="Texture2D" uid="uid://b1318syjhu2cq" path="res://Imports/Planets/Rings/2k_saturn_ring_alpha.png" id="13_ringt"]
[ext_resource type="Theme" uid="uid://brj8jmsa6vurj" path="res://theme.tres" id="14_theme"]
[ext_resource type="Material" path="res://Resources/Materials/FogStreaksMaterial.tres" id="15_fogstreak"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7645s"]
shader = ExtResource("2_qx2jm")
shader_parameter/sky_tex = ExtResource("3_vnf37")
shader_parameter/star_enabled = true
shader_parameter/star_pos = Vector3(2000, 500, 1000)
shader_parameter/star_color = Color(1, 0.62, 0.28, 1)
shader_parameter/star_core_color = Color(1, 0.95, 0.86, 1)
shader_parameter/star_disc_size = 0.006
shader_parameter/star_disc_softness = 0.45
shader_parameter/star_halo_strength = 1.4
shader_parameter/star_halo_falloff = 40.0
shader_parameter/star_glare_strength = 0.22
shader_parameter/planet_enabled = true
shader_parameter/planet_albedo_tex = ExtResource("11_nyx84")
shader_parameter/planet_night_tex = ExtResource("12_hhpn1")
shader_parameter/planet_direction = Vector3(-0.55, 0.29, -0.86)
shader_parameter/planet_distance = 16.0
shader_parameter/planet_radius = 6.2
shader_parameter/planet_rotation = 0.15
shader_parameter/planet_tint = Color(1, 1, 1, 1)
shader_parameter/planet_night_strength = 0.85
shader_parameter/atmosphere_color = Color(0.24, 0.48, 1, 1)
shader_parameter/atmosphere_strength = 0.9
shader_parameter/atmosphere_falloff = 5.6
shader_parameter/ring_enabled = true
shader_parameter/ring_texture = ExtResource("13_ringt")
shader_parameter/ring_normal = Vector3(0.2, 1, 0.35)
shader_parameter/ring_inner_radius = 6.0
shader_parameter/ring_outer_radius = 20.1
shader_parameter/ring_color = Color(0.65, 0.6, 0.5, 1)
shader_parameter/ring_opacity = 0.7

[sub_resource type="Sky" id="Sky_w7017"]
sky_material = SubResource("ShaderMaterial_7645s")

[sub_resource type="Environment" id="Environment_r05y7"]
background_mode = 2
sky = SubResource("Sky_w7017")
sky_rotation = Vector3(0, 3.14159, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.15
reflected_light_source = 1
tonemap_mode = 2
ssao_intensity = 16.0
ssao_detail = 5.0
ssao_sharpness = 0.0
glow_enabled = true
glow_levels/1 = 7.1
glow_levels/2 = 7.35
glow_levels/3 = 6.45
glow_levels/4 = 6.69
glow_levels/5 = 2.85
glow_levels/7 = 6.85
glow_normalized = true
glow_mix = 0.113
glow_blend_mode = 0
glow_hdr_threshold = 2.0
glow_hdr_luminance_cap = 256.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0002
volumetric_fog_albedo = Color(0.99215686, 0.87058824, 0.7019608, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.0
volumetric_fog_length = 200.0

[node name="Level2" type="Node3D" unique_id=230063944]
script = ExtResource("1_q8gjv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2105745883]
environment = SubResource("Environment_r05y7")

[node name="Player" parent="." unique_id=997055589 instance=ExtResource("5_d2lja")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=533679251]
light_bake_mode = 0
sky_mode = 1

[node name="FPSMeter" parent="." unique_id=1811543090 instance=ExtResource("7_xv4tn")]
mouse_filter = 2

[node name="PauseMenuLayer" type="CanvasLayer" parent="." unique_id=1154794161]
process_mode = 3
layer = 3

[node name="PauseMenu" parent="PauseMenuLayer" unique_id=285596519 instance=ExtResource("8_1lsgi")]

[node name="ChunkedAsteroidField" type="Node3D" parent="." unique_id=1369365015 node_paths=PackedStringArray("SpawnExclusionZones")]
script = ExtResource("9_psghp")
LoadRadius = 15
LimitUpward = true
SpawnExclusionZones = []

[node name="ScoreHUD" type="CanvasLayer" parent="." unique_id=804187116]
layer = 2

[node name="KillLabel" type="Label" parent="ScoreHUD" unique_id=1279054288]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("14_theme")
text = "Kills: 0"
horizontal_alignment = 2

[node name="HighKillLabel" type="Label" parent="ScoreHUD" unique_id=1139793481]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 60.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
theme = ExtResource("14_theme")
text = "High Score: 0"
horizontal_alignment = 2

[node name="WaveLabel" type="Label" parent="ScoreHUD" unique_id=1671260414]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 100.0
offset_right = -20.0
offset_bottom = 140.0
grow_horizontal = 0
theme = ExtResource("14_theme")
text = "Wave 1"
horizontal_alignment = 2

[node name="FogStreaks" type="FogVolume" parent="."]
shape = 4
material = ExtResource("15_fogstreak")
