[gd_scene format=3 uid="uid://e1m1ngajve62"]

[ext_resource type="Script" uid="uid://cyn6mvstgjhoo" path="res://Scripts/Menu.cs" id="1_nvb0i"]
[ext_resource type="FontFile" uid="uid://dp75um7jdyrun" path="res://Imports/Fonts/Eurostile.ttf" id="2_afw1a"]
[ext_resource type="PackedScene" uid="uid://cqmml57xs665l" path="res://Scenes/MenuBackdrop.tscn" id="5_backdrop"]

[sub_resource type="LabelSettings" id="LabelSettings_ydy06"]
font = ExtResource("2_afw1a")
font_size = 100
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=863834182]
process_mode = 3
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_nvb0i")

[node name="Label" type="Label" parent="." unique_id=71698424]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 686.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("2_afw1a")
text = "IGNITION"
label_settings = SubResource("LabelSettings_ydy06")
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=186574979]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 666.0
offset_bottom = 1012.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=650162704]
layout_mode = 2

[node name="Space" type="Control" parent="PanelContainer/VBoxContainer" unique_id=956631026]
layout_mode = 2
size_flags_vertical = 3

[node name="PveChallengesButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=791665162]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "PVE SCENARIOS"
alignment = 0
icon_alignment = 1

[node name="MultiplayerButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2001401960]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "MULTIPLAYER"
alignment = 0
icon_alignment = 1

[node name="Space2" type="Control" parent="PanelContainer/VBoxContainer" unique_id=738483202]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="Space3" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1082300633]
layout_mode = 2
size_flags_vertical = 3

[node name="ControlsButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=338163444]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "CONTROLS"
alignment = 0

[node name="Space4" type="Control" parent="PanelContainer/VBoxContainer" unique_id=789848292]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="GraphicsButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=325069818]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "GRAPHICS"
alignment = 0
icon_alignment = 1

[node name="Space5" type="Control" parent="PanelContainer/VBoxContainer" unique_id=425823585]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 4

[node name="AudioButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=572186866]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "AUDIO"
alignment = 0
icon_alignment = 1

[node name="Space6" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1144950336]
layout_mode = 2
size_flags_vertical = 3

[node name="Space7" type="Control" parent="PanelContainer/VBoxContainer" unique_id=2038495414]
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=983719056]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 50
text = "EXIT"
alignment = 0

[node name="MenuBackdrop" parent="." unique_id=348675197 instance=ExtResource("5_backdrop")]
