[gd_scene format=3 uid="uid://duno45em20nnq"]

[ext_resource type="Script" uid="uid://c1w0c47owcnfl" path="res://Scripts/PlayerShip.cs" id="1_ship"]
[ext_resource type="Script" uid="uid://iuhcmmfkmh3" path="res://Scripts/GimbalTarget.cs" id="2_gimbal"]
[ext_resource type="PackedScene" uid="uid://bi1cjxlwgda55" path="res://Scenes/Bengal.tscn" id="3_model"]
[ext_resource type="PackedScene" uid="uid://c5r7xilp2j2yt" path="res://Scenes/ShakeableCamera.tscn" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://brlfy145vlmbn" path="res://Scenes/GatlingWeapon.tscn" id="5_gatling"]
[ext_resource type="PackedScene" uid="uid://d0x8ba3p47i5m" path="res://Scenes/Bullet.tscn" id="6_bullet"]
[ext_resource type="PackedScene" uid="uid://d3whxnv6xs53i" path="res://Scenes/CockpitReadout.tscn" id="7_readout"]
[ext_resource type="PackedScene" uid="uid://b31csx7lnt5jb" path="res://Scenes/DustParticles.tscn" id="8_dust"]
[ext_resource type="PackedScene" uid="uid://cu2tlich0yrj7" path="res://Scenes/CockpitHUD.tscn" id="9_hud"]
[ext_resource type="Script" uid="uid://bdgluvaq1xpbk" path="res://Scripts/HealthComponent.cs" id="10_health"]
[ext_resource type="PackedScene" uid="uid://086mbplltvr6" path="res://Scenes/DeathScreen.tscn" id="11_death"]
[ext_resource type="Script" uid="uid://b6pqt1p3yf8sg" path="res://Scripts/FreeLook.cs" id="12_look"]
[ext_resource type="PackedScene" uid="uid://yvagcpnbd5be" path="res://Scenes/Light.tscn" id="13_light"]
[ext_resource type="PackedScene" path="res://Scenes/CockpitBar.tscn" id="14_bar"]
[ext_resource type="PackedScene" uid="uid://fwtipcqqy2mu" path="res://Scenes/CockpitRadar.tscn" id="15_radar"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull01.tres" id="20_hull01"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull02.tres" id="20_hull02"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull03.tres" id="20_hull03"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull04.tres" id="20_hull04"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull05.tres" id="20_hull05"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull06.tres" id="20_hull06"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull07.tres" id="20_hull07"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull08.tres" id="20_hull08"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull09.tres" id="20_hull09"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull10.tres" id="20_hull10"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull11.tres" id="20_hull11"]
[ext_resource type="Shape3D" path="res://Resources/Collision/BengalHull12.tres" id="20_hull12"]

[node name="PlayerShip" type="CharacterBody3D" unique_id=1409995575 groups=["Player"]]
script = ExtResource("1_ship")

[node name="GimbalTarget" type="Node3D" parent="." unique_id=2054829024]
script = ExtResource("2_gimbal")

[node name="Model" parent="." unique_id=1125082846 instance=ExtResource("3_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)

[node name="Headlights" type="Node3D" parent="." unique_id=2079365134]
visible = false

[node name="Port" parent="Headlights" unique_id=1282615788 instance=ExtResource("13_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -1, -8.7)
shadow_enabled = false
spot_range = 600.0

[node name="Starboard" parent="Headlights" unique_id=1082747508 instance=ExtResource("13_light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -1, -8.7)
shadow_enabled = false
spot_range = 600.0

[node name="Hull1" type="CollisionShape3D" parent="." unique_id=1330670698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull01")

[node name="Hull2" type="CollisionShape3D" parent="." unique_id=1735288367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull02")

[node name="Hull3" type="CollisionShape3D" parent="." unique_id=79009728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull03")

[node name="Hull4" type="CollisionShape3D" parent="." unique_id=565095790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull04")

[node name="Hull5" type="CollisionShape3D" parent="." unique_id=41719292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull05")

[node name="Hull6" type="CollisionShape3D" parent="." unique_id=321066998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull06")

[node name="Hull7" type="CollisionShape3D" parent="." unique_id=1953908019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull07")

[node name="Hull8" type="CollisionShape3D" parent="." unique_id=1869025770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull08")

[node name="Hull9" type="CollisionShape3D" parent="." unique_id=1665547456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull09")

[node name="Hull10" type="CollisionShape3D" parent="." unique_id=570979594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull10")

[node name="Hull11" type="CollisionShape3D" parent="." unique_id=710009628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull11")

[node name="Hull12" type="CollisionShape3D" parent="." unique_id=50646536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8555, 1.129)
shape = ExtResource("20_hull12")

[node name="ShakeableCamera" parent="." unique_id=855144544 instance=ExtResource("4_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0297352, -3.4500873)
fov = 70.0
script = ExtResource("12_look")

[node name="ExternalCamera" type="Camera3D" parent="." unique_id=108360506]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0, 4, 20)
doppler_tracking = 2
far = 6000.0
script = ExtResource("12_look")
OrbitParent = true
MaxYaw = 180.0
MinPitch = -80.0

[node name="GatlingPort" parent="." unique_id=1381895410 instance=ExtResource("5_gatling")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33, -0.0455, -5.721)
BulletScene = ExtResource("6_bullet")
HasGimbal = true

[node name="GatlingStarboard" parent="." unique_id=822109291 instance=ExtResource("5_gatling")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.33, -0.0455, -5.721)
BulletScene = ExtResource("6_bullet")
HasGimbal = true

[node name="TargetHealthBar" parent="." unique_id=812360798 instance=ExtResource("14_bar")]
transform = Transform3D(0.16891447, -0.03458704, 0.058273617, 0.011828488, 0.16915481, 0.06611171, -0.066724755, -0.05757093, 0.15924013, -0.52550817, -0.41489536, -4.547476)
Title = ""

[node name="SpeedReadout" parent="." unique_id=699686121 instance=ExtResource("7_readout")]
transform = Transform3D(0.16891444, 0.034587078, -0.0582736, -0.011828486, 0.16915499, 0.06611169, 0.06672474, -0.05757099, 0.15924008, 0.5548951, -0.30478212, -4.576336)
Title = "SPEED"

[node name="HealthBar" parent="." unique_id=233706102 instance=ExtResource("14_bar")]
transform = Transform3D(0.1677242, 0.03558656, -0.06104384, -0.011828485, 0.16915499, 0.06611169, 0.06966253, -0.056958597, 0.1581988, 0.5372605, -0.40831104, -4.545518)
Title = "HEALTH"

[node name="AmmoReadout" parent="." unique_id=1682387511 instance=ExtResource("7_readout")]
transform = Transform3D(0.21881416, -0.022798458, -0.0007417759, 0.022212673, 0.21133961, 0.056940157, -0.0051880954, -0.056708205, 0.21250227, -0.43502, -0.153385, -4.7694626)
Title = "GATLING"

[node name="MissilesReadout" parent="." unique_id=1907237836 instance=ExtResource("7_readout")]
transform = Transform3D(0.21881416, 0.022798458, 0.0007417759, -0.022212673, 0.21133961, 0.056940157, 0.0051880954, -0.056708205, 0.21250227, 0.43502, -0.153385, -4.770082)
Title = "MISSILES"

[node name="TargetNameReadout" parent="." unique_id=1398205836 instance=ExtResource("7_readout")]
transform = Transform3D(0.16947965, -0.031589836, 0.05833437, 0.008819855, 0.16934912, 0.06608495, -0.065749995, -0.058711, 0.159229, -0.6460274, -0.31437546, -4.5394588)
Title = "TARGET"

[node name="TargetDistReadout" parent="." unique_id=81112735 instance=ExtResource("7_readout")]
transform = Transform3D(0.16949235, -0.031633817, 0.058273632, 0.008874521, 0.1693355, 0.06611173, -0.06570982, -0.05872667, 0.15924017, -0.4498552, -0.30379966, -4.619773)
Title = "DISTANCE"

[node name="Radar" parent="." unique_id=1121817329 instance=ExtResource("15_radar")]
transform = Transform3D(1, 0, 0, 0, 0.941129, 0.338046, 0, -0.338046, 0.941129, 0, -0.42, -4.615)

[node name="dustParticles" parent="." unique_id=1671658564 instance=ExtResource("8_dust")]
transform = Transform3D(0, 0, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, 0, 0, -2.1265, -17.203)

[node name="HUD" parent="." unique_id=382321980 instance=ExtResource("9_hud")]

[node name="HealthComponent" type="Node" parent="." unique_id=1650153027]
script = ExtResource("10_health")
MaxHealth = 200.0

[node name="DeathScreenLayer" parent="." unique_id=433814326 instance=ExtResource("11_death")]
